<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/wxhao/head.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/wxhao/head.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/wxhao/head.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,JAVASE," />










<meta name="description" content="不知道说什么">
<meta name="keywords" content="java,JAVASE">
<meta property="og:type" content="article">
<meta property="og:title" content="static详解">
<meta property="og:url" content="http://wxhaor.me/2013/07/03/2013-07-03-javase-obj-static-jvm/index.html">
<meta property="og:site_name" content="Infinite Good的博客">
<meta property="og:description" content="不知道说什么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wxhao2.duapp.com/blog/post-in/20130703/cjdxnct.png">
<meta property="og:image" content="http://wxhao2.duapp.com/blog/post-in/20130703/jtnct.png">
<meta property="og:updated_time" content="2017-06-28T11:59:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="static详解">
<meta name="twitter:description" content="不知道说什么">
<meta name="twitter:image" content="http://wxhao2.duapp.com/blog/post-in/20130703/cjdxnct.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wxhaor.me/2013/07/03/2013-07-03-javase-obj-static-jvm/"/>





  <title>static详解 | Infinite Good的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Infinite Good的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别把 无知当纯洁，把愚昧当德行，把偏见当原则</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wxhaor.me/2013/07/03/2013-07-03-javase-obj-static-jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Infinite Good">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wxhao/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Infinite Good的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">static详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-07-03T00:00:00+08:00">
                2013-07-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2013/07/03/2013-07-03-javase-obj-static-jvm/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2013/07/03/2013-07-03-javase-obj-static-jvm/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>不知道说什么  </p>
</blockquote>
<a id="more"></a>
<h2 id="static关键字及内存图"><a href="#static关键字及内存图" class="headerlink" title="static关键字及内存图"></a>static关键字及内存图</h2><ul>
<li>代码演示<ul>
<li>通过一个案例引入static关键字。</li>
<li>人类：Person。每个人都有国籍，中国。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo1_Static</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Person p1 = <span class="keyword">new</span> Person();<span class="comment">//创建对象</span></div><div class="line">		p1.name = <span class="string">"苍老师"</span>;<span class="comment">//调用姓名属性并赋值</span></div><div class="line">		p1.country = <span class="string">"日本"</span>;<span class="comment">//调用国籍属性并赋值</span></div><div class="line"></div><div class="line">		Person p2 = <span class="keyword">new</span> Person();</div><div class="line">		p2.name = <span class="string">"小泽老师"</span>;<span class="comment">//调用姓名属性并赋值</span></div><div class="line">		<span class="comment">//p2.country = "日本";//调用国籍属性并赋值</span></div><div class="line"></div><div class="line">		p1.speak();</div><div class="line">		p2.speak();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">	String name;<span class="comment">//姓名</span></div><div class="line">	<span class="keyword">static</span> String country;<span class="comment">//国籍</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">speak</span><span class="params">()</span> </span>&#123;<span class="comment">//说话的方法</span></div><div class="line">		System.out.println(name + <span class="string">"..."</span> + country);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>画图演示<br>带有static的内存图</li>
</ul>
<p><img src="http://wxhao2.duapp.com/blog/post-in/20130703/cjdxnct.png" alt="创建对象内存图"></p>
<p><img src="http://wxhao2.duapp.com/blog/post-in/20130703/jtnct.png" alt="静态内存图"></p>
<h2 id="static关键字的特点"><a href="#static关键字的特点" class="headerlink" title="static关键字的特点"></a>static关键字的特点</h2><ul>
<li>static关键字的特点<ul>
<li>随着类的加载而加载</li>
<li>优先于对象存在</li>
<li>被类的所有对象共享<ul>
<li>举例：咱们班级的学生应该共用同一个班级编号。</li>
<li>其实这个特点也是在告诉我们什么时候使用静态?<ul>
<li>如果某个成员变量是被所有对象共享的，那么它就应该定义为静态的。</li>
</ul>
</li>
<li>举例：<ul>
<li>饮水机(用静态修饰)</li>
<li>水杯(不能用静态修饰)</li>
<li>共性用静态,特性用非静态</li>
</ul>
</li>
</ul>
</li>
<li>可以通过类名调用<ul>
<li>其实它本身也可以通过对象名调用。</li>
<li>推荐使用类名调用。</li>
<li>静态修饰的内容一般我们称其为：与类相关的，类成员</li>
</ul>
</li>
</ul>
</li>
<li>案例演示<br>static关键字的特点</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Person.country = <span class="string">"日本"</span>;	<span class="comment">//静态多了一种调用方式,可以通过类名.</span></div><div class="line">System.out.println(Person.country);</div></pre></td></tr></table></figure>
<h2 id="static的注意事项"><a href="#static的注意事项" class="headerlink" title="static的注意事项"></a>static的注意事项</h2><ul>
<li>static的注意事项<ul>
<li>在静态方法中是没有this关键字的<br>如何理解呢?<ul>
<li>静态是随着类的加载而加载，this是随着对象的创建而存在。</li>
<li>静态比对象先存在。</li>
</ul>
</li>
<li>静态方法只能访问静态的成员变量和静态的成员方法<ul>
<li>静态方法：<ul>
<li>成员变量：只能访问静态变量</li>
<li>成员方法：只能访问静态成员方法</li>
</ul>
</li>
<li>非静态方法：<ul>
<li>成员变量：可以是静态的，也可以是非静态的</li>
<li>成员方法：可是是静态的成员方法，也可以是非静态的成员方法。</li>
</ul>
</li>
<li>简单记：<br>静态只能访问静态。</li>
</ul>
</li>
</ul>
</li>
<li>案例演示<br>static的注意事项</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo2_Static</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//Demo d = new Demo();</span></div><div class="line">		<span class="comment">//d.print1();</span></div><div class="line"></div><div class="line">		Demo.print2();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> num1 = <span class="number">10</span>;<span class="comment">//非静态的成员变量</span></div><div class="line">	<span class="keyword">static</span> <span class="keyword">int</span> num2 = <span class="number">20</span>;<span class="comment">//静态的成员变量</span></div><div class="line"></div><div class="line">	<span class="comment">/*public void print1() &#123;//非静态的成员方法,既可以访问静态的成员也可以访问非静态的</span></div><div class="line"><span class="comment">		System.out.println(num1);</span></div><div class="line"><span class="comment">		System.out.println(num2);</span></div><div class="line"><span class="comment">	&#125;*/</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print2</span><span class="params">()</span> </span>&#123;<span class="comment">//静态的成员方法</span></div><div class="line">		<span class="comment">//System.out.println(this.num1);//静态的成员方法不能访问非静态的,错误: 无法从静态上下文中引用非静态 变量 num1</span></div><div class="line">		System.out.println(num2);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="静态变量和成员变量的区别"><a href="#静态变量和成员变量的区别" class="headerlink" title="静态变量和成员变量的区别"></a>静态变量和成员变量的区别</h2><ul>
<li>静态变量也叫类变量  成员变量也叫对象变量</li>
<li>所属不同<ul>
<li>静态变量属于类，所以也称为为类变量</li>
<li>成员变量属于对象，所以也称为实例变量(对象变量)</li>
</ul>
</li>
<li>内存中位置不同<ul>
<li>静态变量存储于方法区的静态区</li>
<li>成员变量存储于堆内存</li>
</ul>
</li>
<li>内存出现时间不同<ul>
<li>静态变量随着类的加载而加载，随着类的消失而消失</li>
<li>成员变量随着对象的创建而存在，随着对象的消失而消失</li>
</ul>
</li>
<li>调用不同<ul>
<li>静态变量可以通过类名调用，也可以通过对象调用</li>
<li>成员变量只能通过对 象名调用</li>
</ul>
</li>
</ul>
<h2 id="main方法的格式详细解释"><a href="#main方法的格式详细解释" class="headerlink" title="main方法的格式详细解释"></a>main方法的格式详细解释</h2><ul>
<li>格式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
<ul>
<li>针对格式的解释<ul>
<li>public 被jvm调用，访问权限足够大。</li>
<li>static 被jvm调用，不用创建对象，直接类名访问</li>
<li>void被jvm调用，不需要给jvm返回值</li>
<li>main 一个通用的名称，虽然不是关键字，但是被jvm识别</li>
<li>String[] args 以前用于接收键盘录入的</li>
</ul>
</li>
<li>演示案例<ul>
<li>通过args接收键盘例如数据</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo_Main</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		System.out.println(args.length);</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; args.length ;i++ ) &#123;</div><div class="line">			System.out.println(args[i]);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>开打cmd窗口,编译此文件<br>输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java Demo_Main haha xx heihh</div></pre></td></tr></table></figure>
</li>
</ul>
<p>将会输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">haha</div><div class="line">xx</div><div class="line">heihh</div></pre></td></tr></table></figure>
<h2 id="工具类中使用静态"><a href="#工具类中使用静态" class="headerlink" title="工具类中使用静态"></a>工具类中使用静态</h2><ul>
<li>制作一个工具类<br>ArrayTool<ol>
<li>获取最大值</li>
<li>数组的遍历</li>
<li>数组的反转</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">这是一个数组工具类,里面封装了查找数组最大值,打印数组,数组反转的方法</span></div><div class="line"><span class="comment"><span class="doctag">@author</span> wxhao</span></div><div class="line"><span class="comment"><span class="doctag">@version</span> v1.0</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayTool</span> </span>&#123;</div><div class="line">	<span class="comment">//如果一个类中所有的方法都是静态的,需要再多做一步,私有构造方法,目的是不让其他类创建本类对象</span></div><div class="line">	<span class="comment">//直接用类名.调用即可</span></div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">	私有构造方法</span></div><div class="line"><span class="comment">	*/</span></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">ArrayTool</span><span class="params">()</span></span>&#123;&#125;</div><div class="line"></div><div class="line">	<span class="comment">//1,获取最大值</span></div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">	这是获取数组中最大值的方法</span></div><div class="line"><span class="comment">	<span class="doctag">@param</span> arr 接收一个int类型数组</span></div><div class="line"><span class="comment">	<span class="doctag">@return</span> 返回数组中最大值</span></div><div class="line"><span class="comment">	*/</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMax</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> max = arr[<span class="number">0</span>];	<span class="comment">//记录第一个元素</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; arr.length ;i++ ) &#123;<span class="comment">//从第二个元素开始遍历</span></div><div class="line">			<span class="keyword">if</span> (max &lt; arr[i]) &#123;<span class="comment">//max与数组中其他的元素比较</span></div><div class="line">				max = arr[i];<span class="comment">//记录住较大的</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">return</span> max;	<span class="comment">//将最大值返回</span></div><div class="line">	&#125;</div><div class="line">	<span class="comment">//2,数组的遍历</span></div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">	这是遍历数组的方法</span></div><div class="line"><span class="comment">	<span class="doctag">@param</span> arr 接收一个int类型数组</span></div><div class="line"><span class="comment">	*/</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr.length ;i++ ) &#123;<span class="comment">//遍历数组</span></div><div class="line">			System.out.print(arr[i] + <span class="string">" "</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//3,数组的反转</span></div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">	这是数组反转的方法</span></div><div class="line"><span class="comment">	<span class="doctag">@param</span> arr 接收一个int类型数组</span></div><div class="line"><span class="comment">	*/</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">revArray</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr.length / <span class="number">2</span> ;i++ ) &#123;<span class="comment">//循环次数是元素个数的一半</span></div><div class="line">			<span class="comment">/*</span></div><div class="line"><span class="comment">			arr[0]与arr[arr.length-1-0]	交换</span></div><div class="line"><span class="comment">			arr[1]与arr[arr.length-1-1]	交换</span></div><div class="line"><span class="comment">			arr[2]与arr[arr.length-1-2] 交换</span></div><div class="line"><span class="comment">			*/</span></div><div class="line">			<span class="keyword">int</span> temp = arr[i];</div><div class="line">			arr[i] = arr[arr.length-<span class="number">1</span>-i];</div><div class="line">			arr[arr.length-<span class="number">1</span>-i] = temp;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="说明书的制作过程"><a href="#说明书的制作过程" class="headerlink" title="说明书的制作过程"></a>说明书的制作过程</h2><ul>
<li>对工具类加入文档注释</li>
<li><p>通过javadoc命令生成说明书</p>
<ul>
<li>@author(提取作者内容)</li>
<li>@version(提取版本内容)</li>
<li>javadoc -d 指定的文件目录 -author -version ArrayTool.java</li>
<li>@param 参数名称//形式参数的变量名称@return 函数运行完返回的数据</li>
</ul>
</li>
<li><p>开打cmd窗口,输入</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javadoc -d api -version -author ArrayTool.java</div></pre></td></tr></table></figure>
<p>类要是public,将会生产对应文档目录,点击index.html</p>
<h2 id="如何使用JDK提供的帮助文档"><a href="#如何使用JDK提供的帮助文档" class="headerlink" title="如何使用JDK提供的帮助文档"></a>如何使用JDK提供的帮助文档</h2><ul>
<li>找到文档，打开文档</li>
<li>点击显示，找到索引，出现输入框</li>
<li>你应该知道你找谁?举例：Scanner</li>
<li>看这个类的结构(需不需要导包)<br>成员变量    字段<ul>
<li>构造方法构造方法</li>
<li>成员方法方法</li>
</ul>
</li>
</ul>
<p><a href="http://pan.baidu.com/s/1eRPemjw" target="_blank" rel="external">JDK1.6中文版 百度云链接</a></p>
<h2 id="学习Math类的随机数功能"><a href="#学习Math类的随机数功能" class="headerlink" title="学习Math类的随机数功能"></a>学习Math类的随机数功能</h2><ul>
<li>打开JDK提供的帮助文档学习</li>
<li>Math类概述<br>类包含用于执行基本数学运算的方法</li>
<li>Math类特点<ul>
<li>由于Math类在java.lang包下，所以不需要导包。</li>
<li>因为它的成员全部是静态的,所以私有了构造方法</li>
</ul>
</li>
<li>获取随机数的方法<br>public static double random():返回带正号的 double 值，该值大于等于 0.0 且小于 1.0。</li>
<li>我要获取一个1-100之间的随机数，肿么办?<br>int number = (int)(Math.random()*100)+1;</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo2_Math</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//double d = Math.random();</span></div><div class="line">		<span class="comment">//System.out.println(d);</span></div><div class="line">		</div><div class="line">		<span class="comment">//Math.random()会生成大于等于0.0并且小于1.0的伪随机数</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span> ;i++ ) &#123;</div><div class="line">			System.out.println(Math.random());</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">//生成1-100的随机数</span></div><div class="line">		<span class="comment">//Math.random()0.0000000 - 0.999999999</span></div><div class="line">		<span class="comment">//Math.random() * 100 ====&gt; 0.00000 - 99.999999999</span></div><div class="line">		<span class="comment">//(int)(Math.random() * 100) ====&gt; 0 - 99</span></div><div class="line">		<span class="comment">//(int)(Math.random() * 100) + 1</span></div><div class="line"></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span> ;i++ ) &#123;</div><div class="line">			System.out.println((<span class="keyword">int</span>)(Math.random() * <span class="number">100</span>) + <span class="number">1</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="猜数字小游戏案例"><a href="#猜数字小游戏案例" class="headerlink" title="猜数字小游戏案例"></a>猜数字小游戏案例</h2><ul>
<li>案例演示<br>需求：猜数字小游戏(数据在1-100之间)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test_GuessNum</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);<span class="comment">//创建键盘录入对象</span></div><div class="line">		System.out.println(<span class="string">"请输入一个整数,范围在1-100之间"</span>);</div><div class="line">		<span class="keyword">int</span> guessNum = (<span class="keyword">int</span>)(Math.random() * <span class="number">100</span>) + <span class="number">1</span>;<span class="comment">//心里想的随机数</span></div><div class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;	<span class="comment">//因为需要猜很多次,所以用无限循环</span></div><div class="line">			<span class="keyword">int</span> result = sc.nextInt();<span class="comment">//大家猜的数</span></div><div class="line">			<span class="keyword">if</span> (result &gt; guessNum) &#123;<span class="comment">//如果你们猜的数大于了我心里想的数</span></div><div class="line">				System.out.println(<span class="string">"大了"</span>);<span class="comment">//提示大了</span></div><div class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (result &lt; guessNum) &#123;	<span class="comment">//如果你们猜的数小于了我心里想的数</span></div><div class="line">				System.out.println(<span class="string">"小了"</span>);<span class="comment">//提示小了</span></div><div class="line">			&#125; <span class="keyword">else</span> &#123;<span class="comment">//如果既不大也不小</span></div><div class="line">				System.out.println(<span class="string">"中了"</span>);<span class="comment">//中了</span></div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="static方法本类调用"><a href="#static方法本类调用" class="headerlink" title="static方法本类调用"></a>static方法本类调用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo_Static</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//method();//错误: 无法从静态上下文中引用非静态 方法 method()</span></div><div class="line">		Demo3_Static.print();<span class="comment">//在主方法中调用本类的静态方法,可以省略类名.,系统会默认加上</span></div><div class="line">		Demo3_Static d = <span class="keyword">new</span> Demo3_Static();<span class="comment">//非静态方法在调用的时候必须创建对象调用</span></div><div class="line">		d.method();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;					</div><div class="line">		System.out.println(<span class="string">"Hello World!"</span>);		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"Hello World!"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wxhao/wx-gzh.jpg" alt="Infinite Good wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您关注我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得还不错,就请我喝杯咖啡吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wxhao/wxpay-m.jpg" alt="Infinite Good 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/wxhao/alipay-m.jpg" alt="Infinite Good 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/JAVASE/" rel="tag"># JAVASE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/01/2013-07-01-javase-obj-constructor/" rel="next" title="构造方法和面向对象练习">
                <i class="fa fa-chevron-left"></i> 构造方法和面向对象练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/05/2013-07-05-object-dmk/" rel="prev" title="JavaSE之面向对象 - 代码块">
                JavaSE之面向对象 - 代码块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/wxhao/head.png"
                alt="Infinite Good" />
            
              <p class="site-author-name" itemprop="name">Infinite Good</p>
              <p class="site-description motion-element" itemprop="description">一枚天真无邪善良纯真的程序员欧巴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxhaor" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wxhaor@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/wxhao911" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#static关键字及内存图"><span class="nav-number">1.</span> <span class="nav-text">static关键字及内存图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static关键字的特点"><span class="nav-number">2.</span> <span class="nav-text">static关键字的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static的注意事项"><span class="nav-number">3.</span> <span class="nav-text">static的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态变量和成员变量的区别"><span class="nav-number">4.</span> <span class="nav-text">静态变量和成员变量的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main方法的格式详细解释"><span class="nav-number">5.</span> <span class="nav-text">main方法的格式详细解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具类中使用静态"><span class="nav-number">6.</span> <span class="nav-text">工具类中使用静态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明书的制作过程"><span class="nav-number">7.</span> <span class="nav-text">说明书的制作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用JDK提供的帮助文档"><span class="nav-number">8.</span> <span class="nav-text">如何使用JDK提供的帮助文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习Math类的随机数功能"><span class="nav-number">9.</span> <span class="nav-text">学习Math类的随机数功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猜数字小游戏案例"><span class="nav-number">10.</span> <span class="nav-text">猜数字小游戏案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static方法本类调用"><span class="nav-number">11.</span> <span class="nav-text">static方法本类调用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Infinite Good</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyth2mi9I';
      var conf = '4da0d3927cf9cf22b281a3d2f352ccbb';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
