<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/wxhao/head.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/wxhao/head.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/wxhao/head.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,JAVASE," />










<meta name="description" content="循环结构及控制跳转">
<meta name="keywords" content="java,JAVASE">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE - 循环结构及控制跳转">
<meta property="og:url" content="http://wxhaor.me/2013/06/17/java-se/2013-06-17-javase-loop-structure/index.html">
<meta property="og:site_name" content="Infinite Good的博客">
<meta property="og:description" content="循环结构及控制跳转">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-29T02:55:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaSE - 循环结构及控制跳转">
<meta name="twitter:description" content="循环结构及控制跳转">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wxhaor.me/2013/06/17/java-se/2013-06-17-javase-loop-structure/"/>





  <title>JavaSE - 循环结构及控制跳转 | Infinite Good的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Infinite Good的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别把 无知当纯洁，把愚昧当德行，把偏见当原则</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wxhaor.me/2013/06/17/java-se/2013-06-17-javase-loop-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Infinite Good">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wxhao/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Infinite Good的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaSE - 循环结构及控制跳转</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-06-17T00:00:00+08:00">
                2013-06-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2013/06/17/java-se/2013-06-17-javase-loop-structure/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2013/06/17/java-se/2013-06-17-javase-loop-structure/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>循环结构及控制跳转 </p>
</blockquote>
<a id="more"></a>
<h2 id="循环结构概述和for语句的格式及其使用"><a href="#循环结构概述和for语句的格式及其使用" class="headerlink" title="循环结构概述和for语句的格式及其使用"></a>循环结构概述和for语句的格式及其使用</h2><ul>
<li>循环结构的分类<br>for,while,do…while </li>
<li>循环结构for语句的格式：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for(初始化表达式;条件表达式;循环后的操作表达式) &#123;</div><div class="line">   		循环体;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行流程：</p>
<ul>
<li>执行初始化语句</li>
<li>执行判断条件语句,看其返回值是true还是false<ul>
<li>如果是true，就继续执行</li>
<li>如果是false，就结束循环</li>
</ul>
</li>
<li>执行循环体语句;</li>
<li>执行循环后的操作表达式</li>
<li>回到B继续。</li>
</ul>
<p>在控制台输出10次”helloworld”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在控制输出10次helloworld,这样做不推荐,因为复用性太差</span></div><div class="line"><span class="comment">/*System.out.println("helloworld");</span></div><div class="line"><span class="comment">System.out.println("helloworld");</span></div><div class="line"><span class="comment">System.out.println("helloworld");</span></div><div class="line"><span class="comment">System.out.println("helloworld");</span></div><div class="line"><span class="comment">System.out.println("helloworld");</span></div><div class="line"><span class="comment">System.out.println("helloworld");</span></div><div class="line"><span class="comment">System.out.println("helloworld");</span></div><div class="line"><span class="comment">System.out.println("helloworld");</span></div><div class="line"><span class="comment">System.out.println("helloworld");</span></div><div class="line"><span class="comment">System.out.println("helloworld");*/</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span> ;i++ ) &#123;</div><div class="line">	System.out.println(<span class="string">"helloworld"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="循环结构for语句的练习"><a href="#循环结构for语句的练习" class="headerlink" title="循环结构for语句的练习"></a>循环结构for语句的练习</h2><h3 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h3><ul>
<li>代码演示<ul>
<li>需求：请在控制台输出数据1-10</li>
<li>需求：请在控制台输出数据10-1</li>
</ul>
</li>
<li>注意事项<ul>
<li>判断条件语句无论简单还是复杂结果是boolean类型。</li>
<li>循环体语句如果是一条语句，大括号可以省略；如果是多条语句，大括号不能省略。建议永远不要省略。</li>
<li>一般来说：有左大括号就没有分号，有分号就没有左大括号</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span> ;i++ )&#123;</div><div class="line">	System.out.println(<span class="string">"i = "</span> + i);</div><div class="line">&#125;</div><div class="line">System.out.println(<span class="string">"-----------------------"</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">10</span>;i &gt;= <span class="number">1</span> ;i-- ) &#123;</div><div class="line">	System.out.println(<span class="string">"i = "</span> + i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="求和思想"><a href="#求和思想" class="headerlink" title="求和思想"></a>求和思想</h3><p>需求：求出1-10之间数据之和</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1-10的和</span></div><div class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span> ;i++ ) &#123;</div><div class="line">	sum = sum + i;</div><div class="line">&#125;</div><div class="line"></div><div class="line">System.out.println(<span class="string">"sum = "</span> + sum);</div></pre></td></tr></table></figure>
<ul>
<li>需求：求出1-100之间偶数和</li>
<li>需求：求出1-100之间奇数和</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1-100的偶数和</span></div><div class="line"><span class="comment">/*int sum = 0;</span></div><div class="line"><span class="comment">for (int i = 1;i &lt;= 100 ;i++ ) &#123;</span></div><div class="line"><span class="comment">	if (i % 2 == 0) &#123;</span></div><div class="line"><span class="comment">		sum = sum + i;</span></div><div class="line"><span class="comment">	&#125;</span></div><div class="line"><span class="comment">&#125;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">System.out.println("sum = " + sum);*/</span></div><div class="line"></div><div class="line"><span class="comment">//1-100的奇数和</span></div><div class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">100</span> ;i+=<span class="number">2</span> ) &#123;</div><div class="line">	<span class="comment">/*if (i % 2 != 0) &#123;</span></div><div class="line"><span class="comment">		sum = sum + i;</span></div><div class="line"><span class="comment">	&#125;*/</span></div><div class="line">	sum = sum + i;</div><div class="line">&#125;</div><div class="line"></div><div class="line">System.out.println(<span class="string">"sum = "</span> + sum);</div></pre></td></tr></table></figure>
<h3 id="水仙花"><a href="#水仙花" class="headerlink" title="水仙花"></a>水仙花</h3><ul>
<li><p>需求：在控制台输出所有的”水仙花数”</p>
</li>
<li><p>所谓的水仙花数是指一个三位数，其各位数字的立方和等于该数本身。</p>
</li>
<li>举例：153就是一个水仙花数。</li>
<li>153 = 1<em>1</em>1 + 5<em>5</em>5 + 3<em>3</em>3 = 1 + 125 + 27 = 153</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//三位数是100到999之间</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">100</span>;i &lt; <span class="number">1000</span> ;i++)&#123;</div><div class="line">    <span class="keyword">int</span> ge = i % <span class="number">10</span>;<span class="comment">//个位</span></div><div class="line">    <span class="keyword">int</span> shi = i / <span class="number">10</span> % <span class="number">10</span>;<span class="comment">//十位</span></div><div class="line">    <span class="keyword">int</span> bai = i / <span class="number">100</span> ;<span class="comment">//百位</span></div><div class="line">    <span class="keyword">if</span>(ge * ge * ge + shi * shi * shi + bai * bai * bai == i)&#123;</div><div class="line">        System.out.println(i);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="统计思想"><a href="#统计思想" class="headerlink" title="统计思想"></a>统计思想</h3><p>需求：统计”水仙花数”共有多少个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">100</span>;i &lt; <span class="number">1000</span> ;i++)&#123;</div><div class="line">    <span class="keyword">int</span> ge = i % <span class="number">10</span>;<span class="comment">//个位</span></div><div class="line">    <span class="keyword">int</span> shi = i / <span class="number">10</span> % <span class="number">10</span>;<span class="comment">//十位</span></div><div class="line">    <span class="keyword">int</span> bai = i / <span class="number">100</span> ;<span class="comment">//百位</span></div><div class="line">    <span class="keyword">if</span>(ge * ge * ge + shi * shi * shi + bai * bai * bai == i)&#123;</div><div class="line">        count++;<span class="comment">//满足条件自增,计数器思想</span></div><div class="line">    &#125;</div><div class="line">    System.out.println(count);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="循环结构while语句"><a href="#循环结构while语句" class="headerlink" title="循环结构while语句"></a>循环结构while语句</h2><h3 id="格式和基本使用"><a href="#格式和基本使用" class="headerlink" title="格式和基本使用"></a>格式和基本使用</h3><p>循环结构while语句的格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">  while循环的基本格式：</div><div class="line">  while(判断条件语句) &#123;</div><div class="line">  	循环体语句;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">完整格式：</div><div class="line"></div><div class="line">初始化语句;</div><div class="line">  while(判断条件语句) &#123;</div><div class="line">	 循环体语句;</div><div class="line">	 控制条件语句;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>执行流程：<ul>
<li>执行初始化语句</li>
<li>执行判断条件语句,看其返回值是true还是false<ul>
<li>如果是true，就继续执行</li>
<li>如果是false，就结束循环</li>
</ul>
</li>
<li>执行循环体语句;</li>
<li>执行控制条件语句</li>
<li>回到b继续。</li>
</ul>
</li>
</ul>
<p>需求：请在控制台输出数据1-10</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> x = <span class="number">1</span>;</div><div class="line"><span class="keyword">while</span> (x &lt;= <span class="number">10</span>) &#123;</div><div class="line">	System.out.println(<span class="string">"x = "</span> +  x);</div><div class="line">	x++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>求和思想</p>
<ul>
<li>求1-100之和</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</div><div class="line"><span class="keyword">while</span> (i &lt;= <span class="number">100</span>) &#123;</div><div class="line">	sum += i;<span class="comment">//sum = sum + i;</span></div><div class="line">	i++;<span class="comment">//让变量i自增</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>统计思想</p>
<ul>
<li>统计”水仙花数”共有多少个</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> count = <span class="number">0</span>;<span class="comment">//计数器</span></div><div class="line"><span class="keyword">int</span> i = <span class="number">100</span>;</div><div class="line"><span class="keyword">while</span> (i &lt;= <span class="number">999</span>) &#123;</div><div class="line">	<span class="keyword">int</span> ge = i % <span class="number">10</span>;</div><div class="line">	<span class="keyword">int</span> shi = i / <span class="number">10</span> % <span class="number">10</span>;</div><div class="line">	<span class="keyword">int</span> bai = i / <span class="number">100</span>;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (i == ge * ge * ge + shi * shi * shi + bai * bai * bai) &#123;</div><div class="line">		count ++;</div><div class="line">	&#125;</div><div class="line">	i++;</div><div class="line">&#125;</div><div class="line"></div><div class="line">System.out.println(<span class="string">"count ="</span> + count);</div></pre></td></tr></table></figure>
<p>问题:某屌丝为了追求女神,写了一段代码示爱,但是女神也会java,改动一下把屌丝拒绝</p>
<ul>
<li><code>while (j &lt;= 10000) ; //加分号</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> j = <span class="number">1</span>;</div><div class="line"><span class="keyword">while</span> (j &lt;= <span class="number">10000</span>) &#123;</div><div class="line">	System.out.println(<span class="string">"I Love You!!!"</span>);</div><div class="line">	j++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="循环结构do…while语句的格式和基本使用"><a href="#循环结构do…while语句的格式和基本使用" class="headerlink" title="循环结构do…while语句的格式和基本使用"></a>循环结构do…while语句的格式和基本使用</h2><p>循环结构do…while语句的格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">do &#123;</div><div class="line">		循环体语句;</div><div class="line">	&#125;while(判断条件语句);</div><div class="line">	</div><div class="line">	完整格式；</div><div class="line">	初始化语句;</div><div class="line">	do &#123;</div><div class="line">		循环体语句;</div><div class="line">		控制条件语句;</div><div class="line">	&#125;while(判断条件语句);</div></pre></td></tr></table></figure></p>
<ul>
<li>执行流程：<ul>
<li>执行初始化语句</li>
<li>执行循环体语句;</li>
<li>执行控制条件语句</li>
<li>执行判断条件语句,看其返回值是true还是false<ul>
<li>如果是true，就继续执行</li>
<li>如果是false，就结束循环</li>
</ul>
</li>
<li>回到b继续。</li>
</ul>
</li>
</ul>
<ul>
<li>需求：请在控制台输出数据1-10</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i = <span class="number">11</span>;</div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">	System.out.println(<span class="string">"i = "</span> + i);</div><div class="line">	i++;</div><div class="line">&#125;</div><div class="line"><span class="keyword">while</span> (i &lt;= <span class="number">10</span>);</div></pre></td></tr></table></figure>
<h2 id="循环结构三种循环语句的区别"><a href="#循环结构三种循环语句的区别" class="headerlink" title="循环结构三种循环语句的区别"></a>循环结构三种循环语句的区别</h2><ul>
<li>A:代码演示<ul>
<li>三种循环语句的区别:</li>
<li>do…while循环至少执行一次循环体。</li>
<li>而for,while循环必须先判断条件是否成立，然后决定是否执行循环体语句。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">int i = 11;</div><div class="line">do &#123;</div><div class="line">	System.out.println(&quot;i = &quot; + i);</div><div class="line">	i++;</div><div class="line">&#125;</div><div class="line">while (i &lt;= 10);</div><div class="line">//↑dowhile---↓while</div><div class="line">int j = 11;</div><div class="line">while (j &lt;= 10) &#123;</div><div class="line">	System.out.println(&quot;j = &quot; + j);</div><div class="line">	j++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>for循环和while循环的区别：<br> 如果你想在循环结束后，继续使用控制条件的那个变量，用while循环，否则用for循环。不知道用谁就用for循环。因为变量及早的从内存中消失，可以提高内存的使用效率。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span> ;i++ ) &#123;</div><div class="line">	System.out.println(<span class="string">"i = "</span> + i);</div><div class="line">&#125;</div><div class="line"><span class="comment">//for语句执行后变量会被释放,不能再使用</span></div><div class="line"><span class="comment">//System.out.println("i = " + i);			</span></div><div class="line"><span class="comment">//-----------</span></div><div class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</div><div class="line"><span class="keyword">while</span> (i &lt;= <span class="number">10</span>) &#123;</div><div class="line">	System.out.println(<span class="string">"i = "</span> + i);</div><div class="line">	i++;</div><div class="line">&#125;</div><div class="line"><span class="comment">//while语句执行后,初始化变量还可以继续使用</span></div><div class="line">System.out.println(<span class="string">"i = "</span> + i);</div></pre></td></tr></table></figure>
<h2 id="循环结构注意事项之死循环"><a href="#循环结构注意事项之死循环" class="headerlink" title="循环结构注意事项之死循环"></a>循环结构注意事项之死循环</h2><ul>
<li>一定要注意控制条件语句控制的那个变量的问题，不要弄丢了，否则就容易死循环。</li>
<li>两种最简单的死循环格式<ul>
<li>while(true){…}</li>
<li>for(;;){…}</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//while语句的无限循环</span></div><div class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">	System.out.println(<span class="string">"hello world"</span>);</div><div class="line">	</div><div class="line"><span class="comment">//for语句的无限循环</span></div><div class="line"><span class="keyword">for</span> (; ; ) &#123;</div><div class="line">	System.out.println(<span class="string">"hello world"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="循环结构循环嵌套"><a href="#循环结构循环嵌套" class="headerlink" title="循环结构循环嵌套"></a>循环结构循环嵌套</h2><h3 id="输出4行5列的星星"><a href="#输出4行5列的星星" class="headerlink" title="输出4行5列的星星"></a>输出4行5列的星星</h3><ul>
<li>需求：请输出一个4行5列的星星(*)图案。</li>
<li>注意：System.out.println(“<em>“);和System.out.print(“</em>“);的区别</li>
<li>如图：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">*****</div><div class="line">*****</div><div class="line">*****</div><div class="line">*****</div></pre></td></tr></table></figure>
<ul>
<li>结论：<br> 外循环控制行数，内循环控制列数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">4</span> ;i++ ) &#123;<span class="comment">//外循环决定的是行数</span></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= <span class="number">5</span> ;j++ ) &#123;<span class="comment">//内循环决定的是列数</span></div><div class="line">		System.out.print(<span class="string">"*"</span>);</div><div class="line">	&#125;</div><div class="line">	System.out.println();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="正三角形"><a href="#正三角形" class="headerlink" title="正三角形"></a>正三角形</h3><p>需求：请输出下列的形状</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   *</div><div class="line">**</div><div class="line">***</div><div class="line">****</div><div class="line">*****</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">5</span> ; i++) &#123;			<span class="comment">//外循环决定行数</span></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= i ;j++ ) &#123;			<span class="comment">//内循环决定列数</span></div><div class="line">		System.out.print(<span class="string">"*"</span>);</div><div class="line">	&#125;</div><div class="line">	System.out.println();				<span class="comment">//将光标换到下一行的行首</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="循环结构九九乘法表"><a href="#循环结构九九乘法表" class="headerlink" title="循环结构九九乘法表"></a>循环结构九九乘法表</h2><p>需求：在控制台输出九九乘法表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">9</span> ;i++ ) &#123;					<span class="comment">//行数</span></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= i ;j++ ) &#123;				<span class="comment">//列数</span></div><div class="line">		System.out.print(j + <span class="string">"*"</span> + i + <span class="string">"="</span> + (i * j) + <span class="string">"\t"</span> );</div><div class="line">	&#125;</div><div class="line">    System.out.println();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码优化</p>
<ul>
<li><p>注意：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&apos;\x&apos; x表示任意，\是转义符号,这种做法叫转移字符。</div><div class="line">&apos;\t&apos;	tab键的位置</div><div class="line">&apos;\r&apos;	回车</div><div class="line">&apos;\n&apos;	换行</div><div class="line">&apos;\&quot;&apos;</div><div class="line">&apos;\&apos;&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>windows \r\n 回车换行</p>
</li>
<li>mac \r 回车换行</li>
<li>Linux \n 回车换行</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">System.out.println(<span class="string">"\""</span>);<span class="comment">//转义双引号</span></div><div class="line">System.out.println(<span class="string">'\''</span>);<span class="comment">//转义单引号</span></div></pre></td></tr></table></figure>
<h2 id="控制跳转语句"><a href="#控制跳转语句" class="headerlink" title="控制跳转语句"></a>控制跳转语句</h2><h3 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h3><p>break的使用场景</p>
<ul>
<li>只能在switch和循环中 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">1</span>;x &lt;= <span class="number">10</span> ;x++ ) &#123;</div><div class="line">	<span class="keyword">if</span> (x == <span class="number">4</span>) &#123;</div><div class="line">		<span class="keyword">break</span>;<span class="comment">//跳出循环</span></div><div class="line">	&#125;</div><div class="line">	System.out.println(<span class="string">"x = "</span> + x);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h3><p>continue的使用场景</p>
<ul>
<li>只能在循环中 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">1</span>;x &lt;= <span class="number">10</span> ;x++ ) &#123;</div><div class="line">	<span class="keyword">if</span> (x == <span class="number">4</span>) &#123;</div><div class="line">		<span class="keyword">continue</span>;<span class="comment">//终止本次循环,继续下次循环</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	System.out.println(<span class="string">"x = "</span> + x);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="标号"><a href="#标号" class="headerlink" title="标号"></a>标号</h3><ul>
<li>标号:标记某个循环对其控制</li>
<li>标号组成规则:其实就是合法的标识符</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">outer: <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span> ;i++ ) &#123;		<span class="comment">//outer就是标号,只要是合法的标识符即可</span></div><div class="line">	System.out.print(<span class="string">"i = "</span> + i);</div><div class="line">	inner: <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= <span class="number">10</span> ;j++ ) &#123;</div><div class="line">		System.out.println(<span class="string">"j = "</span> + j);</div><div class="line">		<span class="keyword">break</span> outer;<span class="comment">//标号一般用于跳出外层循环</span></div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	System.out.println();</div><div class="line">	<span class="comment">//以下代码是否会报错</span></div><div class="line">	http:<span class="comment">//blog.wxhao2.com</span></div><div class="line">	<span class="comment">//不会,前面是标号,后面是注释</span></div></pre></td></tr></table></figure>
<h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><p>填空<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">for(int x=1; x&lt;=10; x++) &#123;</div><div class="line">		if(x%3==0) &#123;</div><div class="line">			//在此处填写代码</div><div class="line">		&#125;</div><div class="line">		System.out.println(“Java基础班”);</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>我想在控制台输出2次:“Java基础班“</li>
<li>我想在控制台输出7次:“Java基础班“<ul>
<li>我想在控制台输出13次:“Java基础班“     </li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">break;//2次</div><div class="line"></div><div class="line">continue;//7次</div><div class="line"></div><div class="line">System.out.println(“Java基础班”);//13次</div></pre></td></tr></table></figure>
<h3 id="return语句"><a href="#return语句" class="headerlink" title="return语句"></a>return语句</h3><ul>
<li>return的作用<ul>
<li>返回</li>
<li>其实它的作用不是结束循环的，而是结束方法的。</li>
</ul>
</li>
<li>代码演示<ul>
<li>return和break以及continue的区别?</li>
<li>return是结束方法</li>
<li>break是跳出循环</li>
<li>continue是终止本次循环继续下次循环</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span> ;i++ ) &#123;</div><div class="line">	<span class="keyword">if</span> (i == <span class="number">4</span>) &#123;				</div><div class="line">		<span class="comment">//break;//停止循环</span></div><div class="line">		<span class="keyword">return</span>;<span class="comment">//返回的意思,用来返回方法</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">System.out.println(<span class="string">"循环结束了"</span>);</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wxhao/wx-gzh.jpg" alt="Infinite Good wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您关注我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得还不错,就请我喝杯咖啡吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wxhao/wxpay-m.jpg" alt="Infinite Good 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/wxhao/alipay-m.jpg" alt="Infinite Good 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/JAVASE/" rel="tag"># JAVASE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/15/java-se/2013-06-15-javase-sequence-choice-structure/" rel="next" title="JavaSE - 顺序结构与选择结构">
                <i class="fa fa-chevron-left"></i> JavaSE - 顺序结构与选择结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/19/java-se/2013-06-19-javase-method-structure/" rel="prev" title="JavaSE - 方法">
                JavaSE - 方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/wxhao/head.png"
                alt="Infinite Good" />
            
              <p class="site-author-name" itemprop="name">Infinite Good</p>
              <p class="site-description motion-element" itemprop="description">一枚天真无邪善良纯真的程序员欧巴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxhaor" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wxhaor@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/wxhao911" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环结构概述和for语句的格式及其使用"><span class="nav-number">1.</span> <span class="nav-text">循环结构概述和for语句的格式及其使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环结构for语句的练习"><span class="nav-number">2.</span> <span class="nav-text">循环结构for语句的练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据"><span class="nav-number">2.1.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求和思想"><span class="nav-number">2.2.</span> <span class="nav-text">求和思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水仙花"><span class="nav-number">2.3.</span> <span class="nav-text">水仙花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计思想"><span class="nav-number">2.4.</span> <span class="nav-text">统计思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环结构while语句"><span class="nav-number">3.</span> <span class="nav-text">循环结构while语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式和基本使用"><span class="nav-number">3.1.</span> <span class="nav-text">格式和基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">3.2.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环结构do…while语句的格式和基本使用"><span class="nav-number">4.</span> <span class="nav-text">循环结构do…while语句的格式和基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环结构三种循环语句的区别"><span class="nav-number">5.</span> <span class="nav-text">循环结构三种循环语句的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环结构注意事项之死循环"><span class="nav-number">6.</span> <span class="nav-text">循环结构注意事项之死循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环结构循环嵌套"><span class="nav-number">7.</span> <span class="nav-text">循环结构循环嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出4行5列的星星"><span class="nav-number">7.1.</span> <span class="nav-text">输出4行5列的星星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正三角形"><span class="nav-number">7.2.</span> <span class="nav-text">正三角形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环结构九九乘法表"><span class="nav-number">8.</span> <span class="nav-text">循环结构九九乘法表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制跳转语句"><span class="nav-number">9.</span> <span class="nav-text">控制跳转语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#break语句"><span class="nav-number">9.1.</span> <span class="nav-text">break语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue语句"><span class="nav-number">9.2.</span> <span class="nav-text">continue语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标号"><span class="nav-number">9.3.</span> <span class="nav-text">标号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习-1"><span class="nav-number">9.4.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return语句"><span class="nav-number">9.5.</span> <span class="nav-text">return语句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Infinite Good</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyth2mi9I';
      var conf = '4da0d3927cf9cf22b281a3d2f352ccbb';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
