<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/wxhao/head.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/wxhao/head.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/wxhao/head.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,JAVASE," />










<meta name="description" content="顺序结构与选择结构">
<meta name="keywords" content="java,JAVASE">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE - 顺序结构与选择结构">
<meta property="og:url" content="http://wxhaor.me/2013/06/15/java-se/2013-06-15-javase-sequence-choice-structure/index.html">
<meta property="og:site_name" content="Infinite Good的博客">
<meta property="og:description" content="顺序结构与选择结构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-28T11:01:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaSE - 顺序结构与选择结构">
<meta name="twitter:description" content="顺序结构与选择结构">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wxhaor.me/2013/06/15/java-se/2013-06-15-javase-sequence-choice-structure/"/>





  <title>JavaSE - 顺序结构与选择结构 | Infinite Good的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Infinite Good的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别把 无知当纯洁，把愚昧当德行，把偏见当原则</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wxhaor.me/2013/06/15/java-se/2013-06-15-javase-sequence-choice-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Infinite Good">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wxhao/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Infinite Good的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaSE - 顺序结构与选择结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-06-15T00:00:00+08:00">
                2013-06-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2013/06/15/java-se/2013-06-15-javase-sequence-choice-structure/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2013/06/15/java-se/2013-06-15-javase-sequence-choice-structure/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>顺序结构与选择结构 </p>
</blockquote>
<a id="more"></a>
<h3 id="顺序结构语句"><a href="#顺序结构语句" class="headerlink" title="顺序结构语句"></a>顺序结构语句</h3><ul>
<li>什么是流程控制语句<br> 流程控制语句：可以控制程序的执行流程。</li>
<li>流程控制语句的分类<ul>
<li>顺序结构</li>
<li>选择结构</li>
<li>循环结构</li>
</ul>
</li>
<li>执行流程：<br> 从上往下，依次执行。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">System.out.println(<span class="string">"Hello World!11111"</span>);</div><div class="line">System.out.println(<span class="string">"Hello World!3333"</span>);</div><div class="line">System.out.println(<span class="string">"Hello World!22222"</span>);</div><div class="line">System.out.println(<span class="string">"Hello World!44444"</span>);</div></pre></td></tr></table></figure>
<h3 id="选择结构if语句-格式及其使用"><a href="#选择结构if语句-格式及其使用" class="headerlink" title="选择结构if语句 格式及其使用"></a>选择结构if语句 格式及其使用</h3><ul>
<li>选择结构的分类<ul>
<li>if语句</li>
<li>switch语句</li>
</ul>
</li>
<li>执行流程：<ul>
<li>先计算比较表达式的值，看其返回值是true还是false。</li>
<li>如果是true，就执行语句体；</li>
<li>如果是false，就不执行语句体；</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> age = <span class="number">17</span>;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (age &gt;= <span class="number">18</span>) &#123;</div><div class="line">	System.out.println(<span class="string">"可以浏览本网站"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">System.out.println(<span class="string">"完了"</span>);</div></pre></td></tr></table></figure>
<h3 id="选择结构if语句-注意事项"><a href="#选择结构if语句-注意事项" class="headerlink" title="选择结构if语句 注意事项"></a>选择结构if语句 注意事项</h3><h4 id="注意事项1"><a href="#注意事项1" class="headerlink" title="注意事项1"></a>注意事项1</h4><ul>
<li>比较表达式无论简单还是复杂，结果必须是boolean类型</li>
<li>if语句控制的语句体如果是一条语句，大括号可以省略；<br> 如果是多条语句，就不能省略。建议永远不要省略。</li>
<li>一般来说：有左大括号就没有分号，有分号就没有左大括号</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> age = <span class="number">17</span>;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (age &gt;= <span class="number">18</span> &amp;&amp; age &lt;= <span class="number">60</span>) &#123;</div><div class="line">	System.out.println(<span class="string">"可以浏览本网站"</span>);</div><div class="line">	<span class="comment">//int x = 10;				是两句话,int x声明是一句,x = 10 赋值是一句</span></div><div class="line">&#125;</div><div class="line">System.out.println(<span class="string">"完了"</span>);</div></pre></td></tr></table></figure>
<h4 id="注意事项2"><a href="#注意事项2" class="headerlink" title="注意事项2"></a>注意事项2</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(比较表达式) &#123;</div><div class="line">	语句体<span class="number">1</span>;</div><div class="line">&#125;<span class="keyword">else</span> &#123;</div><div class="line">	语句体<span class="number">2</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>执行流程：<ul>
<li>首先计算比较表达式的值，看其返回值是true还是false。</li>
<li>如果是true，就执行语句体1；</li>
<li>如果是false，就执行语句体2；</li>
</ul>
</li>
<li>代码演示<ul>
<li>获取两个数据中较大的值</li>
<li>判断一个数据是奇数还是偶数,并输出是奇数还是偶数</li>
<li>注意事项：else后面是没有比较表达式的，只有if后面有。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*int x = 0;</span></div><div class="line"><span class="comment">if (x == 1) &#123;</span></div><div class="line"><span class="comment">	System.out.println("男厕所欢迎您");</span></div><div class="line"><span class="comment">&#125;else &#123;</span></div><div class="line"><span class="comment">	System.out.println("女厕所欢迎您");</span></div><div class="line"><span class="comment">&#125;*/</span></div><div class="line"></div><div class="line"><span class="comment">//a:获取两个数据中较大的值</span></div><div class="line"><span class="comment">/*int x = 10;</span></div><div class="line"><span class="comment">int y = 20;</span></div><div class="line"><span class="comment">int z;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">if (x &gt; y) &#123;</span></div><div class="line"><span class="comment">	z = x;</span></div><div class="line"><span class="comment">&#125;else &#123;</span></div><div class="line"><span class="comment">	z = y;</span></div><div class="line"><span class="comment">&#125;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">System.out.println(z);*/</span></div><div class="line"></div><div class="line"><span class="comment">//b:判断一个数据是奇数还是偶数,并输出是奇数还是偶数</span></div><div class="line"><span class="keyword">int</span> num = <span class="number">11</span>;</div><div class="line"><span class="keyword">if</span> (num % <span class="number">2</span> == <span class="number">0</span>) &#123;</div><div class="line">	System.out.println(num + <span class="string">"是一个偶数"</span>);</div><div class="line">&#125;<span class="keyword">else</span> &#123;</div><div class="line">	System.out.println(num + <span class="string">"是一个奇数"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="if语句的格式和三元的相互转换问题"><a href="#if语句的格式和三元的相互转换问题" class="headerlink" title="if语句的格式和三元的相互转换问题"></a>if语句的格式和三元的相互转换问题</h3><ul>
<li>三元运算符实现的，都可以采用if语句实现。反之不成立。</li>
<li>什么时候if语句实现不能用三元改进呢?<ul>
<li>当if语句控制的操作是一个输出语句的时候就不能。</li>
<li>为什么呢?因为三元运算符是一个运算符，运算符操作完毕就应该有一个结果，而不是一个输出。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> x = <span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> y = <span class="number">20</span>;</div><div class="line"><span class="keyword">int</span> z;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (x &gt; y) &#123;</div><div class="line">	<span class="comment">//z = x;</span></div><div class="line">	System.out.println(x + <span class="string">"是最大值"</span>);</div><div class="line">&#125;<span class="keyword">else</span> &#123;</div><div class="line">	<span class="comment">//z = y;</span></div><div class="line">	System.out.println(y + <span class="string">"是最大值"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//System.out.println(z);</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> a = <span class="number">20</span>;</div><div class="line"><span class="keyword">int</span> b = <span class="number">30</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> c = (a &gt; b)? a : b;</div></pre></td></tr></table></figure>
<h3 id="选择结构if使用"><a href="#选择结构if使用" class="headerlink" title="选择结构if使用"></a>选择结构if使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">if(比较表达式1) &#123;</div><div class="line">		语句体1;</div><div class="line">	&#125;else if(比较表达式2) &#123;</div><div class="line">		语句体2;</div><div class="line">	&#125;else if(比较表达式3) &#123;</div><div class="line">		语句体3;</div><div class="line">	&#125;</div><div class="line">	...</div><div class="line">	else &#123;</div><div class="line">		语句体n+1;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<ul>
<li>执行流程：<ul>
<li>首先计算比较表达式1看其返回值是true还是false，</li>
<li>如果是true，就执行语句体1，if语句结束。</li>
<li>如果是false，接着计算比较表达式2看其返回值是true还是false，</li>
<li>如果是true，就执行语句体2，if语句结束。</li>
<li>如果是false，接着计算比较表达式3看其返回值是true还是false，</li>
<li>如果都是false，就执行语句体n+1。</li>
</ul>
</li>
<li>注意事项:<br> 最后一个else可以省略,但是建议不要省略,可以对范围外的错误值提示 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> x = <span class="number">2</span>;</div><div class="line"><span class="keyword">if</span> (x == <span class="number">1</span>) &#123;</div><div class="line">	System.out.println(<span class="string">"男厕所欢迎您"</span>);</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (x == <span class="number">0</span>) &#123;</div><div class="line">	System.out.println(<span class="string">"女厕所欢迎您"</span>);</div><div class="line">&#125;<span class="keyword">else</span> &#123;</div><div class="line">	System.out.println(<span class="string">"无法识别您的性别"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="选择结构if语句练习"><a href="#选择结构if语句练习" class="headerlink" title="选择结构if语句练习"></a>选择结构if语句练习</h3><p>需求：键盘录入一个成绩，判断并输出成绩的等级。<br>90-100 优<br>80-89  良<br>70-79  中<br>60-69  及<br>0-59   差</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line"></div><div class="line">		<span class="comment">//需求：键盘录入一个成绩，判断并输出成绩的等级。</span></div><div class="line">		System.out.println(<span class="string">"请输入学生成绩范围在1到100之间"</span>);</div><div class="line">		<span class="keyword">int</span> x = sc.nextInt();</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (x &gt;= <span class="number">90</span> &amp;&amp; x &lt;= <span class="number">100</span>) &#123;</div><div class="line">			System.out.println(<span class="string">"优"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (x &gt;= <span class="number">80</span> &amp;&amp; x &lt;= <span class="number">89</span> ) &#123;</div><div class="line">			System.out.println(<span class="string">"良"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (x &gt;= <span class="number">70</span> &amp;&amp; x &lt;= <span class="number">79</span> ) &#123;</div><div class="line">			System.out.println(<span class="string">"中"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (x &gt;= <span class="number">60</span> &amp;&amp; x &lt;= <span class="number">69</span> ) &#123;</div><div class="line">			System.out.println(<span class="string">"及"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (x &gt;= <span class="number">0</span> &amp;&amp; x &lt;= <span class="number">59</span> ) &#123;</div><div class="line">			System.out.println(<span class="string">"差"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			System.out.println(<span class="string">"成绩录入错误"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>键盘录入x的值，计算出y的并输出。<ul>
<li>x&gt;=3y = 2 * x + 1;</li>
<li>-1&lt;x&lt;3y = 2 * x;</li>
<li>x&lt;=-1y = 2 * x - 1;</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//需求： 键盘录入x的值，计算出y的并输出</span></div><div class="line">System.out.println(<span class="string">"请输入一个整数:"</span>);</div><div class="line"><span class="keyword">int</span> x = sc.nextInt();</div><div class="line"><span class="keyword">int</span> y = <span class="number">0</span>;<span class="comment">//不初始化,条件不满足时会报错</span></div><div class="line"><span class="keyword">if</span> (x &gt;= <span class="number">3</span>) &#123;</div><div class="line">	y = <span class="number">2</span> * x + <span class="number">1</span>;</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (x &gt; -<span class="number">1</span> &amp;&amp; x &lt; <span class="number">3</span>) &#123;</div><div class="line">	y = <span class="number">2</span> * x;</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (x &lt;= -<span class="number">1</span>) &#123;</div><div class="line">	y = <span class="number">2</span> * x - <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line">System.out.println(y);</div></pre></td></tr></table></figure>
<h3 id="选择结构if语句的嵌套使用"><a href="#选择结构if语句的嵌套使用" class="headerlink" title="选择结构if语句的嵌套使用"></a>选择结构if语句的嵌套使用</h3><ul>
<li>需求：获取三个数据中的最大值</li>
<li>if语句的嵌套使用。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">40</span>;</div><div class="line"><span class="keyword">int</span> b = <span class="number">50</span>;</div><div class="line"><span class="keyword">int</span> c = <span class="number">30</span>;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (a &gt; b) &#123;</div><div class="line">	<span class="keyword">if</span> (a &gt; c) &#123;</div><div class="line">		System.out.println(a + <span class="string">"是最大值"</span>);</div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">		System.out.println(c + <span class="string">"是最大值"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;<span class="keyword">else</span> &#123;	<span class="comment">//b &gt;= a</span></div><div class="line">	<span class="keyword">if</span> (b &gt; c) &#123;</div><div class="line">		System.out.println(b + <span class="string">"是最大值"</span>);</div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">		System.out.println(c + <span class="string">"是最大值"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="选择结构switch语句的格式及其解释"><a href="#选择结构switch语句的格式及其解释" class="headerlink" title="选择结构switch语句的格式及其解释"></a>选择结构switch语句的格式及其解释</h3><ul>
<li>switch语句的格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">switch(表达式) &#123;		</div><div class="line">    case 值1：		</div><div class="line">    语句体1;</div><div class="line">    break;</div><div class="line">    case 值2：</div><div class="line">    语句体2;</div><div class="line">    break;</div><div class="line">   // …</div><div class="line">    default：	</div><div class="line">    语句体n+1;</div><div class="line">    break;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>byte可以作为switch的表达式吗?<br> 基本数据类型可以接收byte,short,char,int</li>
<li>long可以作为switch的表达式吗?<br> 不可以</li>
<li><p>String可以作为switch的表达式吗?<br> 引用数据类型可以接收枚举(JDK1.5)String字符串(JDK1.7)</p>
</li>
<li><p>执行流程</p>
<ul>
<li>先计算表达式的值</li>
<li>然后和case后面的匹配，如果有就执行对应的语句，否则执行default控制的语句</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">String name = <span class="string">"rose"</span>;</div><div class="line">String gender = <span class="string">"妖"</span>;</div><div class="line"><span class="keyword">switch</span> (gender) &#123;</div><div class="line"><span class="keyword">case</span> <span class="string">"男士"</span>:</div><div class="line">	System.out.println(name + <span class="string">"是一位"</span> + gender + <span class="string">"喜欢吃饭睡觉打dota"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="string">"女士"</span>:</div><div class="line">	System.out.println(name + <span class="string">"是一位"</span> + gender + <span class="string">"喜欢逛街购物美容"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line"><span class="keyword">default</span>:</div><div class="line">	System.out.println(name + <span class="string">"是一位"</span> + gender + <span class="string">"打雌性激素维持美貌容颜"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="选择结构switch语句的练习"><a href="#选择结构switch语句的练习" class="headerlink" title="选择结构switch语句的练习"></a>选择结构switch语句的练习</h3><ul>
<li>整数(给定一个值,输出对应星期几)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> week = <span class="number">1</span>;</div><div class="line"><span class="keyword">switch</span> (week) &#123;</div><div class="line"><span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">	System.out.println(<span class="string">"星期一"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">	System.out.println(<span class="string">"星期二"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">	System.out.println(<span class="string">"星期三"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">	System.out.println(<span class="string">"星期四"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">	System.out.println(<span class="string">"星期五"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">6</span>:</div><div class="line">	System.out.println(<span class="string">"星期六"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">7</span>:</div><div class="line">	System.out.println(<span class="string">"星期日"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line"><span class="keyword">default</span>:</div><div class="line">	System.out.println(<span class="string">"对不起没有对应的星期"</span>);</div><div class="line">	<span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="选择结构switch语句的注意事项"><a href="#选择结构switch语句的注意事项" class="headerlink" title="选择结构switch语句的注意事项"></a>选择结构switch语句的注意事项</h3><ul>
<li>case后面只能是常量，不能是变量，而且，多个case后面的值不能出现相同的</li>
<li>default可以省略吗?<ul>
<li>可以省略，但是不建议，因为它的作用是对不正确的情况给出提示。</li>
<li>特殊情况：<ul>
<li>case就可以把值固定。</li>
<li>比如:A,B,C,D</li>
</ul>
</li>
</ul>
</li>
<li>break可以省略吗?<ul>
<li>最后一个可以省略,其他最好不要省略</li>
<li>会出现一个现象：case穿透。</li>
<li>最终建议不要省略</li>
</ul>
</li>
<li>default一定要在最后吗?<br> 不是，可以在任意位置。但是建议在最后。</li>
<li>switch语句的结束条件<ul>
<li>遇到break就结束了</li>
<li>执行到switch的右大括号就结束了</li>
</ul>
</li>
</ul>
<h3 id="选择结构switch语句练习"><a href="#选择结构switch语句练习" class="headerlink" title="选择结构switch语句练习"></a>选择结构switch语句练习</h3><p>看程序写结果:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> x = <span class="number">2</span>;</div><div class="line"><span class="keyword">int</span> y = <span class="number">3</span>;</div><div class="line"><span class="keyword">switch</span>(x)&#123;</div><div class="line">	<span class="keyword">default</span>:</div><div class="line">		y++;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	<span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">		y++;</div><div class="line">	<span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">		y++;</div><div class="line">&#125;</div><div class="line">System.out.println(<span class="string">"y="</span>+y);<span class="comment">//4</span></div></pre></td></tr></table></figure>
<p>看程序写结果:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> x = <span class="number">2</span>;</div><div class="line"><span class="keyword">int</span> y = <span class="number">3</span>;</div><div class="line"><span class="keyword">switch</span>(x)&#123;</div><div class="line">	<span class="keyword">default</span>:</div><div class="line">		y++;</div><div class="line">	<span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">		y++;</div><div class="line">	<span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">		y++;</div><div class="line">&#125;</div><div class="line">System.out.println(<span class="string">"y="</span>+y);<span class="comment">//6</span></div></pre></td></tr></table></figure></p>
<h3 id="选择结构if语句和switch语句的区别"><a href="#选择结构if语句和switch语句的区别" class="headerlink" title="选择结构if语句和switch语句的区别"></a>选择结构if语句和switch语句的区别</h3><ul>
<li>总结switch语句和if语句的各自使用场景<ul>
<li>switch建议判断固定值的时候用</li>
<li>if建议判断区间或范围的时候用</li>
</ul>
</li>
<li>代码演示<ul>
<li>分别用switch语句和if语句实现下列需求：</li>
<li>键盘录入月份，输出对应的季节<blockquote>
<p>一年有四季<br>3,4,5春季<br>6,7,8夏季<br>9,10,11秋季<br>12,1,2冬季</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);	<span class="comment">//创建键盘录入对象</span></div><div class="line">		System.out.println(<span class="string">"请输入月份"</span>);</div><div class="line">		<span class="keyword">int</span> month = sc.nextInt();				<span class="comment">//将键盘录入的结果存储在month</span></div><div class="line">		<span class="comment">/*switch (month) &#123;</span></div><div class="line"><span class="comment">		case 3:</span></div><div class="line"><span class="comment">		case 4:</span></div><div class="line"><span class="comment">		case 5:</span></div><div class="line"><span class="comment">			System.out.println(month + "月是春季");</span></div><div class="line"><span class="comment">			break;</span></div><div class="line"><span class="comment">		case 6:</span></div><div class="line"><span class="comment">		case 7:</span></div><div class="line"><span class="comment">		case 8:</span></div><div class="line"><span class="comment">			System.out.println(month + "月是夏季");</span></div><div class="line"><span class="comment">			break;</span></div><div class="line"><span class="comment">		case 9:</span></div><div class="line"><span class="comment">		case 10:</span></div><div class="line"><span class="comment">		case 11:</span></div><div class="line"><span class="comment">			System.out.println(month + "月是秋季");</span></div><div class="line"><span class="comment">			break;</span></div><div class="line"><span class="comment">		case 12:</span></div><div class="line"><span class="comment">		case 1:</span></div><div class="line"><span class="comment">		case 2:</span></div><div class="line"><span class="comment">			System.out.println(month + "月是冬季");</span></div><div class="line"><span class="comment">			break;</span></div><div class="line"><span class="comment">		default:</span></div><div class="line"><span class="comment">			System.out.println("对不起没有对应的季节");</span></div><div class="line"><span class="comment">		break;</span></div><div class="line"><span class="comment">		&#125;*/</span></div><div class="line"></div><div class="line">		<span class="comment">//用if语句来完成月份对应季节</span></div><div class="line">		<span class="keyword">if</span> (month &gt; <span class="number">12</span> || month &lt; <span class="number">1</span>) &#123;</div><div class="line">			System.out.println(<span class="string">"对不起没有对应的季节"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (month &gt;= <span class="number">3</span> &amp;&amp; month &lt;= <span class="number">5</span>) &#123;</div><div class="line">			System.out.println(month + <span class="string">"月是春季"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (month &gt;= <span class="number">6</span> &amp;&amp; month &lt;= <span class="number">8</span>) &#123;</div><div class="line">			System.out.println(month + <span class="string">"月是夏季"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (month &gt;= <span class="number">9</span> &amp;&amp; month &lt;= <span class="number">11</span>) &#123;</div><div class="line">			System.out.println(month + <span class="string">"月是秋季"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			System.out.println(month + <span class="string">"月是冬季"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wxhao/wx-gzh.jpg" alt="Infinite Good wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您关注我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得还不错,就请我喝杯咖啡吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wxhao/wxpay-m.jpg" alt="Infinite Good 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/wxhao/alipay-m.jpg" alt="Infinite Good 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/JAVASE/" rel="tag"># JAVASE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/14/java-se/2013-06-14-javase-scanner/" rel="next" title="JavaSE - Scanner键盘录入">
                <i class="fa fa-chevron-left"></i> JavaSE - Scanner键盘录入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/17/java-se/2013-06-17-javase-loop-structure/" rel="prev" title="JavaSE - 循环结构及控制跳转">
                JavaSE - 循环结构及控制跳转 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/wxhao/head.png"
                alt="Infinite Good" />
            
              <p class="site-author-name" itemprop="name">Infinite Good</p>
              <p class="site-description motion-element" itemprop="description">一枚天真无邪善良纯真的程序员欧巴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxhaor" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wxhaor@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/wxhao911" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序结构语句"><span class="nav-number">1.</span> <span class="nav-text">顺序结构语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构if语句-格式及其使用"><span class="nav-number">2.</span> <span class="nav-text">选择结构if语句 格式及其使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构if语句-注意事项"><span class="nav-number">3.</span> <span class="nav-text">选择结构if语句 注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项1"><span class="nav-number">3.1.</span> <span class="nav-text">注意事项1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项2"><span class="nav-number">3.2.</span> <span class="nav-text">注意事项2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句的格式和三元的相互转换问题"><span class="nav-number">4.</span> <span class="nav-text">if语句的格式和三元的相互转换问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构if使用"><span class="nav-number">5.</span> <span class="nav-text">选择结构if使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构if语句练习"><span class="nav-number">6.</span> <span class="nav-text">选择结构if语句练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构if语句的嵌套使用"><span class="nav-number">7.</span> <span class="nav-text">选择结构if语句的嵌套使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构switch语句的格式及其解释"><span class="nav-number">8.</span> <span class="nav-text">选择结构switch语句的格式及其解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构switch语句的练习"><span class="nav-number">9.</span> <span class="nav-text">选择结构switch语句的练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构switch语句的注意事项"><span class="nav-number">10.</span> <span class="nav-text">选择结构switch语句的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构switch语句练习"><span class="nav-number">11.</span> <span class="nav-text">选择结构switch语句练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构if语句和switch语句的区别"><span class="nav-number">12.</span> <span class="nav-text">选择结构if语句和switch语句的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Infinite Good</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyth2mi9I';
      var conf = '4da0d3927cf9cf22b281a3d2f352ccbb';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
